<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Gerenciamento de Estoque</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <h1>Gerenciamento de Estoque</h1>
  
  <div id="form-container">
    <h2>Adicionar Item</h2>
    <input type="text" id="item-name" placeholder="Nome do item">
    <input type="number" id="item-quantity" placeholder="Quantidade">
    <button onclick="addItem()">Adicionar</button>
  </div>

  <div id="stock-list">
    <h2>Estoque</h2>
    <ul id="item-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
